body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #d278e9;
}

button {
    margin-bottom: 20px; /* Add some space between the button and the columns */
}

h2 {
font-size: 15px; }

.columns {
    display: flex;
}

.column {
    /* Each column takes equal space */
    margin: 0 20px; /* Adjust the spacing between columns */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}

.column h2 {
    margin-bottom: 10px; /* Add some space below the column headers */
}

nav {
    display: grid;
    grid-template-columns: 1fr; /* Each column takes equal width */
    gap: 10px;
}

.button {
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #9f3ba8;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #552079;
}

.dark-mode {
    background-color: rgb(82, 48, 88);
    color: rgb(245, 156, 248);
}
